Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/mateusz_szafraniec/Dropbox/Arduino/Moje programy/komputer_pokladowy/hardware/Komputer_pokladowy.dri

 Date              : 2015-04-17 11:32:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch    46
 T03   0.0320inch    30
 T04   0.0354inch    16
 T05   0.0394inch     6
 T06   0.0400inch    11
 T07   0.1260inch     4

Total number of drills: 116

Plotfiles:

 C:/Users/mateusz_szafraniec/Dropbox/Arduino/Moje programy/komputer_pokladowy/hardware/Komputer_pokladowy.txt
