Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/mateusz_szafraniec/Dropbox/Arduino/Moje programy/komputer_pokladowy/hardware/Komputer_pokladowy.gpi

 Date              : 2015-04-17 11:32:43
 Plotfile          : C:/Users/mateusz_szafraniec/Dropbox/Arduino/Moje programy/komputer_pokladowy/hardware/Komputer_pokladowy.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     4
 D11      rectangle 0.0630inch x 0.0709inch     4
 D12      rectangle 0.0260inch x 0.0800inch    14
 D13      rectangle 0.2205inch x 0.0906inch     2
 D14      rectangle 0.0669inch x 0.0709inch     2

